<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="umi"/><meta name="copyright" content="umi"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="深度学习"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="DocMnemis | Umi's Blog"/><meta name="apple-mobile-web-app-title" content="DocMnemis | Umi's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/04/26/DocMnemis/"/><meta name="description" content="结合Opendataloader pdf、Mnemis、VISA MinemisMnemis 原本处理的是长期对话记忆，它把历史消息组织成 Base Graph + Hierarchical Graph（双层图），再通过 System-1 相似度检索 和 System-2 全局层级选择 两条路线联合召回信息（双路检索） Opendataloader pdf输入pdf,输出 Markdown、...">
<meta property="og:type" content="article">
<meta property="og:title" content="DocMnemis | Umi&#39;s Blog">
<meta property="og:url" content="http://example.com/2026/04/26/DocMnemis/index.html">
<meta property="og:site_name" content="Umi&#39;s Blog">
<meta property="og:description" content="结合Opendataloader pdf、Mnemis、VISA MinemisMnemis 原本处理的是长期对话记忆，它把历史消息组织成 Base Graph + Hierarchical Graph（双层图），再通过 System-1 相似度检索 和 System-2 全局层级选择 两条路线联合召回信息（双路检索） Opendataloader pdf输入pdf,输出 Markdown、...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/04/26/DocMnemis/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-04-26T07:31:39.000Z">
<meta property="article:modified_time" content="2026-04-26T09:31:09.681Z">
<meta property="article:author" content="umi">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/04/26/DocMnemis/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>DocMnemis | Umi's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Umi's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="sub-menu-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Umi's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 下辈子吾辈也做一只猫 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">DocMnemis</h1><div class="post-author"><span>作者: umi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-04-26</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-04-26</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></span></div></div></div><div class="post markdown" indent="false"><p>结合Opendataloader pdf、Mnemis、VISA</p>
<h1 id="Minemis"><a href="#Minemis" class="headerlink" title="Minemis"></a>Minemis</h1><p>Mnemis 原本处理的是长期对话记忆，它把历史消息组织成 Base Graph + Hierarchical Graph（<strong>双层图</strong>），再通过 System-1 相似度检索 和 System-2 全局层级选择 两条路线联合召回信息（<strong>双路检索</strong>）</p>
<h1 id="Opendataloader-pdf"><a href="#Opendataloader-pdf" class="headerlink" title="Opendataloader pdf"></a>Opendataloader pdf</h1><p>输入pdf,输出 Markdown、JSON 和 HTML；JSON 中包含页面编号和 bounding box 坐标；支持阅读顺序、表格、标题层级、图片坐标、OCR、公式、图表描述等能力；它也明确强调这些能力面向 RAG，尤其是结构保留和坐标引用</p>
<h1 id="VISA"><a href="#VISA" class="headerlink" title="VISA"></a>VISA</h1><p>让模型在检索到的页面截图中标出支持答案的证据区域，而不是只给文档级来源</p>
<h1 id="DocMnemis"><a href="#DocMnemis" class="headerlink" title="DocMnemis"></a>DocMnemis</h1><p>把Minemis尝试用于文档检索</p>
<h2 id="创新点"><a href="#创新点" class="headerlink" title="创新点"></a>创新点</h2><ul>
<li><p>创新点一：PDF-native Evidence Graph<br>不是把 PDF 粗暴切成 chunk，而是利用 OpenDataLoader PDF 的结构化元素和 bbox，把 PDF 转成带版面、阅读顺序和来源坐标的<strong>证据图</strong>。</p>
</li>
<li><p>创新点二：Dual Hierarchical Graph<br>同时构建：<br>文档原生层级：章节、页面、标题、段落<br>语义抽象层级：方法、实验、数据集、指标、结论<br>前者保证结构一致性，后者保证语义覆盖性。</p>
</li>
<li><p>创新点三：Dual-Route Retrieval<br>同时使用：<br>System-1：快速相似检索<br>System-2：层级全局选择<br>前者负责快，后者负责全。</p>
</li>
<li><p>创新点四：Evidence Chain with Bounding-box Attribution<br>不是简单引用第几页，而是输出：<br>文档名<br>页码<br>元素类型<br>元素编号<br>bbox 坐标<br>证据链<br>从而提高来源可解释性。</p>
</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PDF 文档</span><br><span class="line"> ↓</span><br><span class="line">① OpenDataLoader PDF 解析层</span><br><span class="line"> ↓</span><br><span class="line">② 结构化证据单元构建层</span><br><span class="line"> ↓</span><br><span class="line">③ Base Evidence Graph 基础证据图</span><br><span class="line"> ↓</span><br><span class="line">④ Hierarchical Evidence Graph 层级证据图</span><br><span class="line"> ↓</span><br><span class="line">⑤ 多索引构建层</span><br><span class="line"> ↓</span><br><span class="line">⑥ Query Router 问题路由层</span><br><span class="line"> ↓</span><br><span class="line">⑦ Dual-Route Retrieval 双路检索层</span><br><span class="line"> ↓</span><br><span class="line">⑧ Evidence Chain 证据链重排层</span><br><span class="line"> ↓</span><br><span class="line">⑨ Source-grounded Generation 带来源答案生成层</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="①-opendataloader解析"><a href="#①-opendataloader解析" class="headerlink" title="① opendataloader解析"></a>① opendataloader解析</h2><p>OpenDataLoader PDF 的 schema 中，顶层内容元素存放在 kids 数组中；每个基础元素包含 type、page number、bounding box 等字段，且 bounding box 坐标格式是 [left, bottom, right, top]。<br>它支持的内容元素包括 <strong>paragraph、heading、caption、table、text block、list、image、header&#x2F;footer</strong> 等，这些正好可以映射成 DocMnemis 的<strong>节点</strong>。</p>
<h2 id="②-结构化证据单元构建层"><a href="#②-结构化证据单元构建层" class="headerlink" title="② 结构化证据单元构建层"></a>② 结构化证据单元构建层</h2><p>OpenDataLoader PDF 输出的是解析结果，但还不是 RAG 的“证据单元”。所以第二步要把 JSON element 转成统一格式的 Evidence Unit。<br>定义：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;evidence_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;doc1_p3_e42&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;doc_id&quot;</span><span class="punctuation">:</span> <span class="string">&quot;doc1&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;page_id&quot;</span><span class="punctuation">:</span> <span class="number">3</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;element_id&quot;</span><span class="punctuation">:</span> <span class="number">42</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;element_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;paragraph&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;section_path&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;3 Experiments&quot;</span><span class="punctuation">,</span> <span class="string">&quot;3.2 Main Results&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;content&quot;</span><span class="punctuation">:</span> <span class="string">&quot;The proposed method achieves...&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;bbox&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="number">72.0</span><span class="punctuation">,</span> <span class="number">420.0</span><span class="punctuation">,</span> <span class="number">530.0</span><span class="punctuation">,</span> <span class="number">510.0</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;reading_order&quot;</span><span class="punctuation">:</span> <span class="number">128</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;modality&quot;</span><span class="punctuation">:</span> <span class="string">&quot;text&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;source_file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;paper.pdf&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="③-Base-Evidence-Graph-基础证据图"><a href="#③-Base-Evidence-Graph-基础证据图" class="headerlink" title="③ Base Evidence Graph 基础证据图"></a>③ Base Evidence Graph 基础证据图</h2><p>这是 DocMnemis 的第一张图，对应 Mnemis 的 Base Graph。</p>
<p>它的作用是：保存 PDF 中所有低层证据及其结构关系，支持<strong>快速相似检索</strong>和<strong>局部图扩展</strong>。</p>
<h3 id="3-1-节点类型"><a href="#3-1-节点类型" class="headerlink" title="3.1 节点类型"></a>3.1 节点类型</h3><div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DocumentNode    (opendataloader)</span><br><span class="line">PageNode        (opendataloader)</span><br><span class="line">SectionNode     (opendataloader)</span><br><span class="line">TextBlockNode   (opendataloader)</span><br><span class="line">TableNode       (opendataloader)</span><br><span class="line">TableCellNode   (opendataloader)</span><br><span class="line">FigureNode      (opendataloader)</span><br><span class="line">CaptionNode     (opendataloader)</span><br><span class="line">FormulaNode</span><br><span class="line">EntityNode      (后处理取得)</span><br><span class="line">ClaimNode       (后处理取得)</span><br><span class="line">EvidenceRegionNode</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="3-2-边类型"><a href="#3-2-边类型" class="headerlink" title="3.2 边类型"></a>3.2 边类型</h3><h4 id="3-2-1-文档结构边"><a href="#3-2-1-文档结构边" class="headerlink" title="3.2.1 文档结构边"></a>3.2.1 文档结构边</h4><p>来自页码、标题层级<br>contains</p>
<blockquote>
<p>DocumentNode –contains–&gt; PageNode</p>
</blockquote>
<h4 id="3-2-2-阅读顺序边"><a href="#3-2-2-阅读顺序边" class="headerlink" title="3.2.2 阅读顺序边"></a>3.2.2 阅读顺序边</h4><p>用于保持原始阅读顺序<br>next&#x2F;previous</p>
<h4 id="3-2-3-空间邻接边"><a href="#3-2-3-空间邻接边" class="headerlink" title="3.2.3 空间邻接边"></a>3.2.3 空间邻接边</h4><p>保持原始空间结构<br>above&#x2F;below&#x2F;left_of&#x2F;right_of</p>
<h4 id="3-2-4-图标绑定边"><a href="#3-2-4-图标绑定边" class="headerlink" title="3.2.4 图标绑定边"></a>3.2.4 图标绑定边</h4><p>用于绑定图例和图表、文字段落和图表<br>describes&#x2F;refers_to</p>
<h4 id="3-2-5-语义事实边"><a href="#3-2-5-语义事实边" class="headerlink" title="3.2.5 语义事实边"></a>3.2.5 语义事实边</h4><p>描述一个事实或结论<br>mentions&#x2F;supprots&#x2F;about&#x2F;grounded_in</p>
<blockquote>
<p>Claim: Mnemis achieves 93.9 on LoCoMo.(Mnemis在LoCoMo数据集上关于Recall达到了93.9的成绩)<br>Entity: Mnemis<br>Entity: LoCoMo<br>Entity: Recall<br>Evidence: 第 6 页实验表格</p>
</blockquote>
<h2 id="④-Hierarchical-Evidence-Graph-层级证据图"><a href="#④-Hierarchical-Evidence-Graph-层级证据图" class="headerlink" title="④ Hierarchical Evidence Graph 层级证据图"></a>④ Hierarchical Evidence Graph 层级证据图</h2><p>这是 DocMnemis 的第二张图，对应 Mnemis 的 Hierarchical Graph。<br>其拥有两套层级</p>
<h3 id="4-1-文档原生层级-Document-native-Hierarchy"><a href="#4-1-文档原生层级-Document-native-Hierarchy" class="headerlink" title="4.1 文档原生层级 Document-native Hierarchy"></a>4.1 文档原生层级 Document-native Hierarchy</h3><p>建立于PDF自身结构</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Document</span><br><span class="line"> ├── Chapter 1</span><br><span class="line"> │    ├── Section 1.1</span><br><span class="line"> │    │    ├── Page 2</span><br><span class="line"> │    │    ├── Paragraph 2-1</span><br><span class="line"> │    │    ├── Figure 1</span><br><span class="line"> │    │    └── Caption 1</span><br><span class="line"> │    └── Section 1.2</span><br><span class="line"> ├── Chapter 2</span><br><span class="line"> └── Appendix</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>OpenDataLoader schema 中 heading 支持 <code>heading level</code>字段，因此可以直接用它构建章节树</p>
<h3 id="4-2-语义抽象层级-Semantic-Abstraction-Hierarchy"><a href="#4-2-语义抽象层级-Semantic-Abstraction-Hierarchy" class="headerlink" title="4.2 语义抽象层级 Semantic Abstraction Hierarchy"></a>4.2 语义抽象层级 Semantic Abstraction Hierarchy</h3><p>这是 DocMnemis 的<strong>关键创新之一</strong>。<br>它不是 PDF 原本自带的层级，而是根据内容自动抽象出来的主题树。<br>例如一篇 RAG 论文可以抽象成：</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">方法设计</span><br><span class="line"> ├── PDF 解析</span><br><span class="line"> ├── 图构建</span><br><span class="line"> ├── 双路检索</span><br><span class="line"> ├── 证据链重排</span><br><span class="line"> └── 来源归因</span><br><span class="line"></span><br><span class="line">实验评估</span><br><span class="line"> ├── 数据集</span><br><span class="line"> ├── 指标</span><br><span class="line"> ├── 主实验</span><br><span class="line"> ├── 消融实验</span><br><span class="line"> └── 案例分析</span><br><span class="line"></span><br><span class="line">局限性</span><br><span class="line"> ├── 计算开销</span><br><span class="line"> ├── 解析错误</span><br><span class="line"> └── 来源误标</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="4-3-多对多映射"><a href="#4-3-多对多映射" class="headerlink" title="4.3 多对多映射"></a>4.3 多对多映射</h3><p>一个 Evidence Unit 可以属于多个语义类别。<br>例如一个实验表格可以同时属于：</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">实验结果</span><br><span class="line">性能比较</span><br><span class="line">消融实验</span><br><span class="line">检索召回</span><br><span class="line">来源准确性</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>这对应 Mnemis 中的 many-to-many mapping 思想。对 PDF 问答非常关键，因为用户问题的表达角度可能不同但指向同一个表格：</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“这个方法效果好吗？”</span><br><span class="line">“召回率有没有提升？”</span><br><span class="line">“消融实验说明了什么？”</span><br><span class="line">“相比普通 RAG 有什么优势？”</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="⑤-多索引构建层"><a href="#⑤-多索引构建层" class="headerlink" title="⑤ 多索引构建层"></a>⑤ 多索引构建层</h2><p>图构建好后，不能只存图，还要建索引。<br>DocMnemis 至少需要五类索引。</p>
<h3 id="5-1-关键词索引"><a href="#5-1-关键词索引" class="headerlink" title="5.1 关键词索引"></a>5.1 关键词索引</h3><p>利用BM25<br>处理精确术语、公式编号、图表编号、模型名、数据集名、指标名。</p>
<h3 id="5-2-向量索引"><a href="#5-2-向量索引" class="headerlink" title="5.2 向量索引"></a>5.2 向量索引</h3><p>Dense Vector<br>处理语义相似问题。</p>
<h3 id="5-3-视觉索引"><a href="#5-3-视觉索引" class="headerlink" title="5.3 视觉索引"></a>5.3 视觉索引</h3><p>为每页截图建立视觉 embedding<br>处理图表、版面和截图类问题。</p>
<h3 id="5-4-Entity-Claim-索引"><a href="#5-4-Entity-Claim-索引" class="headerlink" title="5.4 Entity &#x2F; Claim 索引"></a>5.4 Entity &#x2F; Claim 索引</h3><p>支持事实检索和多跳推理。</p>
<h3 id="5-5-来源索引"><a href="#5-5-来源索引" class="headerlink" title="5.5 来源索引"></a>5.5 来源索引</h3><p>生成答案后回溯来源。</p>
<h2 id="⑥-Query-Router-问题路由层"><a href="#⑥-Query-Router-问题路由层" class="headerlink" title="⑥ Query Router 问题路由层"></a>⑥ Query Router 问题路由层</h2><p>用户问题进入系统后，先不要直接检索，而是先判断问题类型。</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">| 问题类型   | 例子                      | 主要检索路线         |</span><br><span class="line">| --------- | -----------------------   | ------------------- |</span><br><span class="line">| 局部事实型 | “第 3 节用了什么数据集？”   | System-1            |</span><br><span class="line">| 图表理解型 | “图 2 说明了什么？”        | System-1 + 图表邻接  |</span><br><span class="line">| 表格数值型 | “表 1 中最高值是多少？”     | BM25 + TableNode    |</span><br><span class="line">| 枚举型     | “本文有哪些实验结论？”      | System-2            |</span><br><span class="line">| 对比型     | “方法 A 和 B 有什么区别？”  | System-1 + System-2 |</span><br><span class="line">| 多跳推理型 | “为什么该方法能提升召回？”   | System-1 + 图扩展    |</span><br><span class="line">| 全文总结型 | “概括这篇论文的方法。”      | System-2             |</span><br><span class="line">| 来源追问型 | “这个结论来自哪里？”       | Source Index          |</span><br><span class="line"></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<p>路由输出：</p>
<div class="code-container" code-lang="Json"><div class="codebox"><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;query_type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;comparison&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;need_system1&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;need_system2&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;need_visual&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;target_modality&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;text&quot;</span><span class="punctuation">,</span> <span class="string">&quot;table&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;expected_answer&quot;</span><span class="punctuation">:</span> <span class="string">&quot;multi_evidence&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h2 id="⑦-Dual-Route-Retrieval-双路检索层"><a href="#⑦-Dual-Route-Retrieval-双路检索层" class="headerlink" title="⑦ Dual-Route Retrieval 双路检索层"></a>⑦ Dual-Route Retrieval 双路检索层</h2><h3 id="7-1-System-1"><a href="#7-1-System-1" class="headerlink" title="7.1 System 1"></a>7.1 System 1</h3><p><strong>快速</strong>找到与问题最相似的页面、块、实体和论断<br>容易漏掉语义不完全相似但结构上相关的证据<br>不擅长全文枚举<br>不擅长从多个章节系统性找全答案</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>用户问题 q<br>问题类型 query_type<br>目标模态 target_modality</p>
<h4 id="检索路径"><a href="#检索路径" class="headerlink" title="检索路径"></a>检索路径</h4><p>q<br> ├── BM25 检索<br> ├── Dense 检索<br> ├── Entity 检索<br> ├── Claim 检索<br> └── Visual 检索，可选</p>
<p>输出：</p>
<p>候选 Evidence Units<br>候选 Entity Nodes<br>候选 Claim Nodes<br>候选 Pages<br>候选 Tables&#x2F;Figures</p>
<h4 id="融合排序"><a href="#融合排序" class="headerlink" title="融合排序"></a>融合排序</h4><p>可以用 Reciprocal Rank Fusion：<br>RRF(e) &#x3D; Σ 1 &#x2F; (k + rank_i(e))<br>融合后得到：<br>Top-K candidates:<br>E12, E19, E31, T4, C8, P6</p>
<h3 id="7-2-System-2"><a href="#7-2-System-2" class="headerlink" title="7.2 System 2"></a>7.2 System 2</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><p>用户问题 q<br>文档原生层级图<br>语义抽象层级图</p>
<h4 id="初步候选"><a href="#初步候选" class="headerlink" title="初步候选"></a>初步候选</h4><p>System-1 的结果可以作为提示，让 System-2 更快定位相关层级。</p>
<h4 id="自上而下选择流程"><a href="#自上而下选择流程" class="headerlink" title="自上而下选择流程"></a>自上而下选择流程</h4><p>以问题为例：“这篇论文有哪些实验结果证明方法有效？”</p>
<p>第一步选择一级类别：<br>方法设计<br>实验评估  ← 选中<br>相关工作<br>局限性</p>
<p>第二步进入“实验评估”：<br>数据集<br>评价指标<br>主实验结果  ← 选中<br>消融实验    ← 选中<br>案例分析    ← 选中<br>错误分析</p>
<p>第三步进入对应章节：<br>Section 4.1 Datasets<br>Section 4.2 Main Results<br>Section 4.3 Ablation Study<br>Section 4.4 Case Study</p>
<p>第四步选择证据节点：<br>Table 1<br>Table 2<br>Paragraph 4.2-3<br>Figure 5<br>Caption 5</p>
<p>最终返回：<br>System-2 candidates:<br>T1, T2, B4.2-3, F5, Cap5</p>
<p>为了避免遍历过多，设置停止条件：<br>达到最大层深<br>候选证据数量达到上限<br>节点相关性低于阈值<br>连续两层没有新增高分证据<br>token 预算不足</p>
<h3 id="双路合并"><a href="#双路合并" class="headerlink" title="双路合并"></a>双路合并</h3><p>System-1 和 System-2 会返回不同候选。<br>合并后形成候选证据池然后统一打分。</p>
<h2 id="⑧-Evidence-Chain-证据链重排层"><a href="#⑧-Evidence-Chain-证据链重排层" class="headerlink" title="⑧ Evidence Chain 证据链重排层"></a>⑧ Evidence Chain 证据链重排层</h2><h3 id="Evidence-Subgraph"><a href="#Evidence-Subgraph" class="headerlink" title="Evidence Subgraph"></a>Evidence Subgraph</h3><p>候选证据不能直接交给大模型。要先做局部扩展，形成 Evidence Subgraph<br>例如检索到一个实验表格 T2，系统要自动扩展：</p>
<div class="code-container" code-lang="Text"><div class="codebox"><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">T2</span><br><span class="line"> ├── Caption of T2</span><br><span class="line"> ├── Section containing T2</span><br><span class="line"> ├── Paragraph referring to T2</span><br><span class="line"> ├── Previous paragraph</span><br><span class="line"> ├── Next paragraph</span><br><span class="line"> ├── Table cells with max/min values</span><br><span class="line"> └── Related Claim Nodes</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>
<h3 id="Evidence-Chain"><a href="#Evidence-Chain" class="headerlink" title="Evidence Chain"></a>Evidence Chain</h3><p>这是 DocMnemis 相比普通 RAG 的重要差异。<br>普通 RAG 是：Top-k chunks → LLM</p>
<p>DocMnemis 是：Top-k evidence → Graph expansion → Evidence chain → LLM</p>
<blockquote>
<p>“本文使用了什么数据集？”<br>证据链：Question → Entity: dataset → Evidence Block→ Answer</p>
</blockquote>
<h2 id="⑨-Source-grounded-Generation-带来源答案生成层"><a href="#⑨-Source-grounded-Generation-带来源答案生成层" class="headerlink" title="⑨ Source-grounded Generation 带来源答案生成层"></a>⑨ Source-grounded Generation 带来源答案生成层</h2><p>生成阶段必须限制大模型：<br>只能基于 Evidence Chain 回答；<br>每个关键结论都要绑定 evidence_id；<br>没有证据就回答“文档中未找到明确依据”；<br>输出页码、元素类型和 bbox。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 umi 于 2026-04-26 15:31:39 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/04/26/DocMnemis/">DocMnemis</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/04/26/DocMnemis/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Umi's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/04/26/HEG/" title="HEG">上一篇<span>HEG</span></a><a class="post-nav-next" href="/2026/04/25/FLAT%E7%B4%A2%E5%BC%95/" title="FLAT索引">下一篇<span>FLAT索引</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Minemis"><span class="toc-list-text">Minemis</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#Opendataloader-pdf"><span class="toc-list-text">Opendataloader pdf</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#VISA"><span class="toc-list-text">VISA</span></a></li><li class="toc-list-item toc-list-level-1"><a class="toc-list-link" href="#DocMnemis"><span class="toc-list-text">DocMnemis</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9"><span class="toc-list-text">创新点</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-list-text">流程</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A0-opendataloader%E8%A7%A3%E6%9E%90"><span class="toc-list-text">① opendataloader解析</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A1-%E7%BB%93%E6%9E%84%E5%8C%96%E8%AF%81%E6%8D%AE%E5%8D%95%E5%85%83%E6%9E%84%E5%BB%BA%E5%B1%82"><span class="toc-list-text">② 结构化证据单元构建层</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A2-Base-Evidence-Graph-%E5%9F%BA%E7%A1%80%E8%AF%81%E6%8D%AE%E5%9B%BE"><span class="toc-list-text">③ Base Evidence Graph 基础证据图</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-1-%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">3.1 节点类型</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-2-%E8%BE%B9%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">3.2 边类型</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A3-Hierarchical-Evidence-Graph-%E5%B1%82%E7%BA%A7%E8%AF%81%E6%8D%AE%E5%9B%BE"><span class="toc-list-text">④ Hierarchical Evidence Graph 层级证据图</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-1-%E6%96%87%E6%A1%A3%E5%8E%9F%E7%94%9F%E5%B1%82%E7%BA%A7-Document-native-Hierarchy"><span class="toc-list-text">4.1 文档原生层级 Document-native Hierarchy</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-2-%E8%AF%AD%E4%B9%89%E6%8A%BD%E8%B1%A1%E5%B1%82%E7%BA%A7-Semantic-Abstraction-Hierarchy"><span class="toc-list-text">4.2 语义抽象层级 Semantic Abstraction Hierarchy</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-3-%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%98%A0%E5%B0%84"><span class="toc-list-text">4.3 多对多映射</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A4-%E5%A4%9A%E7%B4%A2%E5%BC%95%E6%9E%84%E5%BB%BA%E5%B1%82"><span class="toc-list-text">⑤ 多索引构建层</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-1-%E5%85%B3%E9%94%AE%E8%AF%8D%E7%B4%A2%E5%BC%95"><span class="toc-list-text">5.1 关键词索引</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-2-%E5%90%91%E9%87%8F%E7%B4%A2%E5%BC%95"><span class="toc-list-text">5.2 向量索引</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-3-%E8%A7%86%E8%A7%89%E7%B4%A2%E5%BC%95"><span class="toc-list-text">5.3 视觉索引</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-4-Entity-Claim-%E7%B4%A2%E5%BC%95"><span class="toc-list-text">5.4 Entity &#x2F; Claim 索引</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-5-%E6%9D%A5%E6%BA%90%E7%B4%A2%E5%BC%95"><span class="toc-list-text">5.5 来源索引</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A5-Query-Router-%E9%97%AE%E9%A2%98%E8%B7%AF%E7%94%B1%E5%B1%82"><span class="toc-list-text">⑥ Query Router 问题路由层</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A6-Dual-Route-Retrieval-%E5%8F%8C%E8%B7%AF%E6%A3%80%E7%B4%A2%E5%B1%82"><span class="toc-list-text">⑦ Dual-Route Retrieval 双路检索层</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#7-1-System-1"><span class="toc-list-text">7.1 System 1</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#7-2-System-2"><span class="toc-list-text">7.2 System 2</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#%E5%8F%8C%E8%B7%AF%E5%90%88%E5%B9%B6"><span class="toc-list-text">双路合并</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A7-Evidence-Chain-%E8%AF%81%E6%8D%AE%E9%93%BE%E9%87%8D%E6%8E%92%E5%B1%82"><span class="toc-list-text">⑧ Evidence Chain 证据链重排层</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Evidence-Subgraph"><span class="toc-list-text">Evidence Subgraph</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#Evidence-Chain"><span class="toc-list-text">Evidence Chain</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E2%91%A8-Source-grounded-Generation-%E5%B8%A6%E6%9D%A5%E6%BA%90%E7%AD%94%E6%A1%88%E7%94%9F%E6%88%90%E5%B1%82"><span class="toc-list-text">⑨ Source-grounded Generation 带来源答案生成层</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/04/26/DocMnemis/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">umi</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>