<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="umi"/><meta name="copyright" content="umi"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="机器学习,深度学习,表示学习,人工智能"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="《动手学深度学习》第一章学习笔记：引言 | Umi's Blog"/><meta name="apple-mobile-web-app-title" content="《动手学深度学习》第一章学习笔记：引言 | Umi's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/05/03/动手学深度学习/"/><meta name="description" content="一、本章定位第一章主要起到“建立整体认知”的作用。它并不急于讲具体模型和代码，而是先回答几个基础问题：  为什么需要机器学习？ 机器学习和传统编程有什么不同？ 一个机器学习问题由哪些核心部分组成？ 深度学习为什么能够在近些年快速发展？ 深度学习适合解决哪些类型的问题？  这一章的核心思想可以概括为：当人类难以手写规则时，可以让模型从数据中学习输入到输出之间的规律。  二、传统编程与机器学习的...">
<meta property="og:type" content="article">
<meta property="og:title" content="《动手学深度学习》第一章学习笔记：引言 | Umi&#39;s Blog">
<meta property="og:url" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Umi&#39;s Blog">
<meta property="og:description" content="一、本章定位第一章主要起到“建立整体认知”的作用。它并不急于讲具体模型和代码，而是先回答几个基础问题：  为什么需要机器学习？ 机器学习和传统编程有什么不同？ 一个机器学习问题由哪些核心部分组成？ 深度学习为什么能够在近些年快速发展？ 深度学习适合解决哪些类型的问题？  这一章的核心思想可以概括为：当人类难以手写规则时，可以让模型从数据中学习输入到输出之间的规律。  二、传统编程与机器学习的...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-05-03T07:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:55:28.554Z">
<meta property="article:author" content="umi">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="表示学习">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>《动手学深度学习》第一章学习笔记：引言 | Umi's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Umi's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="sub-menu-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Umi's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 下辈子吾辈也做一只猫 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">《动手学深度学习》第一章学习笔记：引言</h1><div class="post-author"><span>作者: umi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-05-03</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-05-03</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-categories-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">动手学深度学习</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><a class="post-tags-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><a class="post-tags-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><a class="post-tags-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/" rel="tag">表示学习</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="一、本章定位"><a href="#一、本章定位" class="headerlink" title="一、本章定位"></a>一、本章定位</h2><p>第一章主要起到“建立整体认知”的作用。它并不急于讲具体模型和代码，而是先回答几个基础问题：</p>
<ol>
<li>为什么需要机器学习？</li>
<li>机器学习和传统编程有什么不同？</li>
<li>一个机器学习问题由哪些核心部分组成？</li>
<li>深度学习为什么能够在近些年快速发展？</li>
<li>深度学习适合解决哪些类型的问题？</li>
</ol>
<p>这一章的核心思想可以概括为：<strong>当人类难以手写规则时，可以让模型从数据中学习输入到输出之间的规律。</strong></p>
<hr>
<h2 id="二、传统编程与机器学习的区别"><a href="#二、传统编程与机器学习的区别" class="headerlink" title="二、传统编程与机器学习的区别"></a>二、传统编程与机器学习的区别</h2><p>传统编程通常依赖人工设计规则。程序员需要明确写出业务逻辑，例如：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> 条件A:</span><br><span class="line">    执行动作<span class="number">1</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    执行动作<span class="number">2</span></span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这种方式适合规则明确的问题，例如订单管理、库存统计、网页交互等。</p>
<p>但很多现实任务很难通过手写规则完成，例如：</p>
<ul>
<li>判断一段语音中是否出现唤醒词；</li>
<li>判断一张图片里有什么物体；</li>
<li>根据用户历史行为推荐商品；</li>
<li>根据天气、地理和历史数据预测未来天气；</li>
<li>根据自然语言问题生成答案。</li>
</ul>
<p>这些任务的共同特点是：<strong>人可以凭经验完成，但很难把完整规则写成程序。</strong></p>
<p>机器学习的思路是：不直接写死规则，而是给模型大量样本，让模型自己学习输入和输出之间的关系。</p>
<hr>
<h2 id="三、机器学习的关键组件"><a href="#三、机器学习的关键组件" class="headerlink" title="三、机器学习的关键组件"></a>三、机器学习的关键组件</h2><p>一个机器学习系统通常包括四个核心部分：数据、模型、目标函数和优化算法。</p>
<h3 id="1-数据"><a href="#1-数据" class="headerlink" title="1. 数据"></a>1. 数据</h3><p>数据是机器学习的基础。模型不是凭空产生能力，而是从数据中归纳规律。</p>
<p>例如在语音唤醒任务中，数据可以是一段段音频；标签可以是“包含唤醒词”或“不包含唤醒词”。</p>
<p>数据质量会直接影响模型效果。数据越丰富、越准确、越接近真实应用场景，模型通常越容易学到有效规律。</p>
<h3 id="2-模型"><a href="#2-模型" class="headerlink" title="2. 模型"></a>2. 模型</h3><p>模型可以理解为一个带有参数的函数。它接收输入，输出预测结果。</p>
<p>例如：</p>
<p>$$<br>\hat{y} &#x3D; f(x; \theta)<br>$$</p>
<p>其中：</p>
<ul>
<li>$x$ 表示输入；</li>
<li>$\hat{y}$ 表示模型预测结果；</li>
<li>$\theta$ 表示模型参数；</li>
<li>$f$ 表示模型结构。</li>
</ul>
<p>模型的本质是一个可调节的映射关系。训练模型，就是不断调整参数，使模型输出更加接近真实答案。</p>
<h3 id="3-目标函数"><a href="#3-目标函数" class="headerlink" title="3. 目标函数"></a>3. 目标函数</h3><p>目标函数用来衡量模型“好不好”。如果模型预测值和真实值差距很大，目标函数就会给出较大的损失；如果预测准确，损失就较小。</p>
<p>常见形式：</p>
<p>$$<br>\text{Loss} &#x3D; L(y, \hat{y})<br>$$</p>
<p>其中：</p>
<ul>
<li>$y$ 是真实标签；</li>
<li>$\hat{y}$ 是模型预测值；</li>
<li>$L$ 是损失函数。</li>
</ul>
<p>目标函数相当于学习过程中的“评分标准”。</p>
<h3 id="4-优化算法"><a href="#4-优化算法" class="headerlink" title="4. 优化算法"></a>4. 优化算法</h3><p>优化算法负责根据损失调整模型参数，使损失逐渐减小。</p>
<p>深度学习中最常见的思想是梯度下降：</p>
<p>$$<br>\theta \leftarrow \theta - \eta \nabla_\theta L<br>$$</p>
<p>其中：</p>
<ul>
<li>$\theta$ 是模型参数；</li>
<li>$\eta$ 是学习率；</li>
<li>$\nabla_\theta L$ 是损失函数对参数的梯度。</li>
</ul>
<p>简单理解：优化算法会告诉模型“参数应该往哪个方向调，才能让错误变小”。</p>
<hr>
<h2 id="四、机器学习问题的主要类型"><a href="#四、机器学习问题的主要类型" class="headerlink" title="四、机器学习问题的主要类型"></a>四、机器学习问题的主要类型</h2><h3 id="1-监督学习"><a href="#1-监督学习" class="headerlink" title="1. 监督学习"></a>1. 监督学习</h3><p>监督学习是最常见的机器学习形式。它的特点是训练数据中包含输入和对应的标签。</p>
<h4 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h4><p>回归任务的输出是连续数值。</p>
<p>例如：</p>
<ul>
<li>预测房价；</li>
<li>预测气温；</li>
<li>预测股票收益率；</li>
<li>预测碳排放强度。</li>
</ul>
<p>输出通常是一个实数。</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><p>分类任务的输出是离散类别。</p>
<p>例如：</p>
<ul>
<li>判断图片中是猫还是狗；</li>
<li>判断邮件是否为垃圾邮件；</li>
<li>判断评论情感是正面还是负面。</li>
</ul>
<p>如果类别只有两个，称为二分类；如果类别超过两个，称为多分类。</p>
<h4 id="标记问题"><a href="#标记问题" class="headerlink" title="标记问题"></a>标记问题</h4><p>标记问题通常涉及对输入中的多个部分分别分类。</p>
<p>例如：</p>
<ul>
<li>对句子中的每个词进行词性标注；</li>
<li>对图片中的每个像素进行语义分割；</li>
<li>对医学图像中的病灶区域进行标注。</li>
</ul>
<p>这类任务比普通分类更细粒度。</p>
<h4 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h4><p>推荐系统根据用户历史行为预测用户可能喜欢的内容。</p>
<p>例如：</p>
<ul>
<li>电商商品推荐；</li>
<li>视频推荐；</li>
<li>音乐推荐；</li>
<li>新闻推荐。</li>
</ul>
<p>它的难点在于用户兴趣会变化，且用户行为往往稀疏、不完整。</p>
<h4 id="序列学习"><a href="#序列学习" class="headerlink" title="序列学习"></a>序列学习</h4><p>序列学习处理具有时间顺序或上下文顺序的数据。</p>
<p>例如：</p>
<ul>
<li>机器翻译；</li>
<li>语音识别；</li>
<li>文本生成；</li>
<li>时间序列预测。</li>
</ul>
<p>序列任务的重点是捕捉前后依赖关系。</p>
<h3 id="2-无监督学习"><a href="#2-无监督学习" class="headerlink" title="2. 无监督学习"></a>2. 无监督学习</h3><p>无监督学习没有人工标签，模型需要自己发现数据中的结构。</p>
<p>典型任务包括：</p>
<ul>
<li>聚类；</li>
<li>降维；</li>
<li>异常检测；</li>
<li>表示学习。</li>
</ul>
<p>它更像是在问：<strong>这些数据内部有没有自然形成的规律？</strong></p>
<h3 id="3-强化学习"><a href="#3-强化学习" class="headerlink" title="3. 强化学习"></a>3. 强化学习</h3><p>强化学习关注智能体与环境的交互。</p>
<p>智能体根据当前状态采取动作，环境给出奖励或惩罚，智能体通过不断试错学习更优策略。</p>
<p>典型应用包括：</p>
<ul>
<li>游戏智能体；</li>
<li>机器人控制；</li>
<li>自动驾驶；</li>
<li>资源调度。</li>
</ul>
<p>强化学习的重点不是单次预测，而是长期收益最大化。</p>
<hr>
<h2 id="五、表示学习与深度学习"><a href="#五、表示学习与深度学习" class="headerlink" title="五、表示学习与深度学习"></a>五、表示学习与深度学习</h2><p>传统机器学习往往依赖人工特征工程。也就是说，在训练模型之前，需要人为设计特征。</p>
<p>例如图像识别中，过去可能需要人工设计边缘、纹理、颜色等特征。</p>
<p>深度学习的重要优势是：<strong>模型可以自动学习多层次的数据表示。</strong></p>
<p>低层网络可能学习简单模式，例如边缘、颜色、局部纹理；高层网络可能学习更抽象的概念，例如物体部件、语义类别、复杂结构。</p>
<p>因此，深度学习可以看作多层次的表示学习。</p>
<hr>
<h2 id="六、深度学习快速发展的原因"><a href="#六、深度学习快速发展的原因" class="headerlink" title="六、深度学习快速发展的原因"></a>六、深度学习快速发展的原因</h2><p>深度学习近些年快速发展，主要来自三个条件的共同成熟：</p>
<h3 id="1-数据规模扩大"><a href="#1-数据规模扩大" class="headerlink" title="1. 数据规模扩大"></a>1. 数据规模扩大</h3><p>互联网、移动设备、传感器和数字平台产生了大量数据。大规模数据为深度学习提供了训练材料。</p>
<h3 id="2-算力提升"><a href="#2-算力提升" class="headerlink" title="2. 算力提升"></a>2. 算力提升</h3><p>图形处理器等硬件使大规模矩阵计算变得更高效。深度学习模型通常需要大量线性代数计算，算力提升直接推动了模型训练能力。</p>
<h3 id="3-算法和框架成熟"><a href="#3-算法和框架成熟" class="headerlink" title="3. 算法和框架成熟"></a>3. 算法和框架成熟</h3><p>深度学习框架降低了开发门槛。研究者和工程师可以更方便地构建模型、自动求导、训练网络和部署系统。</p>
<hr>
<h2 id="七、本章学习体会"><a href="#七、本章学习体会" class="headerlink" title="七、本章学习体会"></a>七、本章学习体会</h2><p>这一章最重要的收获是理解机器学习的基本范式转换：</p>
<blockquote>
<p>传统编程是“人写规则，机器执行”；机器学习是“人提供数据和目标，机器学习规则”。</p>
</blockquote>
<p>深度学习并不是某一个具体模型，而是一套通过多层模型自动学习表示的方法。它能够成功，是因为它把数据、模型、目标函数、优化算法和计算资源连接成了一个完整系统。</p>
<p>学习深度学习不能只看模型结构，还要同时理解：</p>
<ul>
<li>数据从哪里来；</li>
<li>模型如何表达规律；</li>
<li>损失函数如何定义学习目标；</li>
<li>优化算法如何更新参数；</li>
<li>训练结果如何评价；</li>
<li>系统如何部署到真实任务中。</li>
</ul>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 umi 于 2026-05-03 15:00:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">《动手学深度学习》第一章学习笔记：引言</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Umi's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag">人工智能</a><a class="post-tail-tags-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><a class="post-tail-tags-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><a class="post-tail-tags-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0/" rel="tag">表示学习</a></div><div class="post-nav"><a class="post-nav-prev" href="/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/" title="《动手学深度学习》第二章学习笔记：预备知识">上一篇<span>《动手学深度学习》第二章学习笔记：预备知识</span></a><a class="post-nav-next" href="/2026/04/29/%E5%BC%A0%E9%87%8F/" title="张量">下一篇<span>张量</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E7%AB%A0%E5%AE%9A%E4%BD%8D"><span class="toc-list-text">一、本章定位</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E4%BC%A0%E7%BB%9F%E7%BC%96%E7%A8%8B%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-list-text">二、传统编程与机器学习的区别</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="toc-list-text">三、机器学习的关键组件</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E6%95%B0%E6%8D%AE"><span class="toc-list-text">1. 数据</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%A8%A1%E5%9E%8B"><span class="toc-list-text">2. 模型</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="toc-list-text">3. 目标函数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-list-text">4. 优化算法</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%BB%E8%A6%81%E7%B1%BB%E5%9E%8B"><span class="toc-list-text">四、机器学习问题的主要类型</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-list-text">1. 监督学习</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="toc-list-text">2. 无监督学习</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="toc-list-text">3. 强化学习</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-list-text">五、表示学习与深度学习</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BF%AB%E9%80%9F%E5%8F%91%E5%B1%95%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-list-text">六、深度学习快速发展的原因</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1%E6%89%A9%E5%A4%A7"><span class="toc-list-text">1. 数据规模扩大</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E7%AE%97%E5%8A%9B%E6%8F%90%E5%8D%87"><span class="toc-list-text">2. 算力提升</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E7%AE%97%E6%B3%95%E5%92%8C%E6%A1%86%E6%9E%B6%E6%88%90%E7%86%9F"><span class="toc-list-text">3. 算法和框架成熟</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%83%E3%80%81%E6%9C%AC%E7%AB%A0%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="toc-list-text">七、本章学习体会</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">umi</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>