<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="umi"/><meta name="copyright" content="umi"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="张量,数据预处理,线性代数,微积分,自动微分,概率论"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="《动手学深度学习》第二章学习笔记：预备知识 | Umi's Blog"/><meta name="apple-mobile-web-app-title" content="《动手学深度学习》第二章学习笔记：预备知识 | Umi's Blog"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2026/05/03/动手学深度学习2/"/><meta name="description" content="一、本章定位第二章是深度学习的工具基础。后续所有模型训练、损失计算、参数更新和结果分析，都离不开本章内容。 本章主要包括七个部分：  数据操作； 数据预处理； 线性代数； 微积分； 自动微分； 概率； 查阅文档。  如果第一章解决的是“为什么学深度学习”，那么第二章解决的是“用什么基础工具学深度学习”。  二、数据操作：张量是深度学习的基本数据结构深度学习中最核心的数据结构是张量。张量可以看...">
<meta property="og:type" content="article">
<meta property="og:title" content="《动手学深度学习》第二章学习笔记：预备知识 | Umi&#39;s Blog">
<meta property="og:url" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/index.html">
<meta property="og:site_name" content="Umi&#39;s Blog">
<meta property="og:description" content="一、本章定位第二章是深度学习的工具基础。后续所有模型训练、损失计算、参数更新和结果分析，都离不开本章内容。 本章主要包括七个部分：  数据操作； 数据预处理； 线性代数； 微积分； 自动微分； 概率； 查阅文档。  如果第一章解决的是“为什么学深度学习”，那么第二章解决的是“用什么基础工具学深度学习”。  二、数据操作：张量是深度学习的基本数据结构深度学习中最核心的数据结构是张量。张量可以看...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2026-05-03T07:20:00.000Z">
<meta property="article:modified_time" content="2026-05-03T07:56:10.445Z">
<meta property="article:author" content="umi">
<meta property="article:tag" content="张量">
<meta property="article:tag" content="数据预处理">
<meta property="article:tag" content="线性代数">
<meta property="article:tag" content="微积分">
<meta property="article:tag" content="自动微分">
<meta property="article:tag" content="概率论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>《动手学深度学习》第二章学习笔记：预备知识 | Umi's Blog</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/APlayer.min.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body bg-style="none"><div class="post-progressbar-container"><div class="post-progressbar"></div></div><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="主页"><div>Umi's Blog</div><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="sub-menu-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="搜索" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>搜索</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="打开菜单"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="主页"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="主页">Umi's Blog</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/archives"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>归档</span></a></li><li><a href="/categories"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></li><li><a href="/tags"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>标签</span></a></li></ul></div><div class="menu-aside-item"><a href="/aboutme"><img src="/assets/images/svg/uc/uc-about.svg" class="icon noview" alt="Icon"><span>关于</span></a></div><div class="menu-aside-item"><a href="javascript:void(0);"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>链接</span></a><ul class="menu-aside-sub-item"><li><a href="/friends"><img src="/assets/images/svg/uc/uc-friend.svg" class="icon noview" alt="Icon"><span>友情链接</span></a></li></ul></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 下辈子吾辈也做一只猫 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">《动手学深度学习》第二章学习笔记：预备知识</h1><div class="post-author"><span>作者: umi</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>发表于2026-05-03</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>更新于2026-05-03</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="post-categories-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">动手学深度学习</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a><a class="post-tags-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a><a class="post-tags-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">数据预处理</a><a class="post-tags-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><a class="post-tags-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><a class="post-tags-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86/" rel="tag">自动微分</a></span></div></div></div><div class="post markdown" indent="false"><h2 id="一、本章定位"><a href="#一、本章定位" class="headerlink" title="一、本章定位"></a>一、本章定位</h2><p>第二章是深度学习的工具基础。后续所有模型训练、损失计算、参数更新和结果分析，都离不开本章内容。</p>
<p>本章主要包括七个部分：</p>
<ol>
<li>数据操作；</li>
<li>数据预处理；</li>
<li>线性代数；</li>
<li>微积分；</li>
<li>自动微分；</li>
<li>概率；</li>
<li>查阅文档。</li>
</ol>
<p>如果第一章解决的是“为什么学深度学习”，那么第二章解决的是“用什么基础工具学深度学习”。</p>
<hr>
<h2 id="二、数据操作：张量是深度学习的基本数据结构"><a href="#二、数据操作：张量是深度学习的基本数据结构" class="headerlink" title="二、数据操作：张量是深度学习的基本数据结构"></a>二、数据操作：张量是深度学习的基本数据结构</h2><p>深度学习中最核心的数据结构是张量。张量可以看作多维数组。</p>
<p>常见对象可以这样理解：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>对象</th>
<th>维度</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>标量</td>
<td>0维</td>
<td>一个数，如 3.14</td>
</tr>
<tr>
<td>向量</td>
<td>1维</td>
<td>一个数列，如 <code>[1, 2, 3]</code></td>
</tr>
<tr>
<td>矩阵</td>
<td>2维</td>
<td>表格状数据</td>
</tr>
<tr>
<td>张量</td>
<td>任意维</td>
<td>图像、视频、批量样本</td>
</tr>
</tbody></table></div>
<p>例如，一张彩色图片可以表示为三维张量：</p>
<p>$$<br>H \times W \times C<br>$$</p>
<p>其中：</p>
<ul>
<li>$H$ 表示图片高度；</li>
<li>$W$ 表示图片宽度；</li>
<li>$C$ 表示通道数，例如 RGB 图像有 3 个通道。</li>
</ul>
<p>如果一次输入多个图片，就会形成四维张量：</p>
<p>$$<br>N \times H \times W \times C<br>$$</p>
<p>其中 $N$ 表示批量大小。</p>
<hr>
<h2 id="三、张量的常见操作"><a href="#三、张量的常见操作" class="headerlink" title="三、张量的常见操作"></a>三、张量的常见操作</h2><h3 id="1-创建张量"><a href="#1-创建张量" class="headerlink" title="1. 创建张量"></a>1. 创建张量</h3><p>常见创建方式包括：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">x = torch.arange(<span class="number">12</span>)</span><br><span class="line">x = x.reshape(<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这里 <code>arange(12)</code> 创建从 0 到 11 的一维张量，<code>reshape(3, 4)</code> 将它改成 3 行 4 列。</p>
<h3 id="2-查看形状"><a href="#2-查看形状" class="headerlink" title="2. 查看形状"></a>2. 查看形状</h3><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x.shape</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>形状非常重要，因为深度学习中的很多错误都来自维度不匹配。</p>
<h3 id="3-按元素运算"><a href="#3-按元素运算" class="headerlink" title="3. 按元素运算"></a>3. 按元素运算</h3><p>张量支持加、减、乘、除等按元素运算：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x + y</span><br><span class="line">x * y</span><br><span class="line">x / y</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这类操作不会改变张量整体结构，而是对对应位置的元素逐一计算。</p>
<h3 id="4-广播机制"><a href="#4-广播机制" class="headerlink" title="4. 广播机制"></a>4. 广播机制</h3><p>当两个张量形状不完全相同时，框架会尝试自动扩展维度，使它们能够进行按元素运算。</p>
<p>例如，一个矩阵和一个向量相加时，向量可能会被自动复制到每一行。</p>
<p>广播机制很方便，但也容易隐藏维度错误，所以使用时要特别注意张量形状。</p>
<h3 id="5-索引和切片"><a href="#5-索引和切片" class="headerlink" title="5. 索引和切片"></a>5. 索引和切片</h3><p>索引和切片用于访问张量中的部分元素：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x[<span class="number">0</span>]</span><br><span class="line">x[:, <span class="number">1</span>]</span><br><span class="line">x[<span class="number">1</span>:<span class="number">3</span>, :]</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这在取样本、取特征、取某个维度的数据时非常常用。</p>
<hr>
<h2 id="四、数据预处理：从原始数据到可训练张量"><a href="#四、数据预处理：从原始数据到可训练张量" class="headerlink" title="四、数据预处理：从原始数据到可训练张量"></a>四、数据预处理：从原始数据到可训练张量</h2><p>真实数据往往不是一开始就能直接送进模型的。常见问题包括：</p>
<ul>
<li>存在缺失值；</li>
<li>数据类型不统一；</li>
<li>类别变量不能直接计算；</li>
<li>文件格式需要读取和转换。</li>
</ul>
<p>本章使用 <code>pandas</code> 展示了基本数据预处理流程。</p>
<h3 id="1-读取数据"><a href="#1-读取数据" class="headerlink" title="1. 读取数据"></a>1. 读取数据</h3><p>常见方式是读取 CSV 文件：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">data = pd.read_csv(<span class="string">&quot;data.csv&quot;</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h3 id="2-处理缺失值"><a href="#2-处理缺失值" class="headerlink" title="2. 处理缺失值"></a>2. 处理缺失值</h3><p>处理缺失值通常有两类方法：</p>
<h4 id="删除法"><a href="#删除法" class="headerlink" title="删除法"></a>删除法</h4><p>如果某些行或列缺失太严重，可以直接删除。</p>
<h4 id="插值法"><a href="#插值法" class="headerlink" title="插值法"></a>插值法</h4><p>如果缺失较少，可以用均值、中位数或其他规则填充。</p>
<p>例如：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputs = inputs.fillna(inputs.mean())</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h3 id="3-类别变量转换"><a href="#3-类别变量转换" class="headerlink" title="3. 类别变量转换"></a>3. 类别变量转换</h3><p>模型一般只能处理数值型数据，因此字符串类别需要转换。</p>
<p>常见方法是独热编码：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inputs = pd.get_dummies(inputs, dummy_na=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<h3 id="4-转换为张量"><a href="#4-转换为张量" class="headerlink" title="4. 转换为张量"></a>4. 转换为张量</h3><p>预处理完成后，需要把数据从 <code>pandas</code> 格式转换为张量：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X = torch.tensor(inputs.to_numpy(dtype=<span class="built_in">float</span>))</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这一过程体现了深度学习的数据流：</p>
<blockquote>
<p>原始文件 → 表格数据 → 清洗和编码 → 张量 → 模型输入</p>
</blockquote>
<hr>
<h2 id="五、线性代数：理解深度学习计算的数学语言"><a href="#五、线性代数：理解深度学习计算的数学语言" class="headerlink" title="五、线性代数：理解深度学习计算的数学语言"></a>五、线性代数：理解深度学习计算的数学语言</h2><p>线性代数是深度学习的基础。神经网络中的输入、权重、输出和梯度，基本都可以表示为张量。</p>
<h3 id="1-标量、向量、矩阵和张量"><a href="#1-标量、向量、矩阵和张量" class="headerlink" title="1. 标量、向量、矩阵和张量"></a>1. 标量、向量、矩阵和张量</h3><p>标量是单个数：</p>
<p>$$<br>x &#x3D; 3<br>$$</p>
<p>向量是一组数：</p>
<p>$$<br>\mathbf{x} &#x3D; [x_1, x_2, \dots, x_n]<br>$$</p>
<p>矩阵是二维数组：</p>
<p>$$<br>\mathbf{A} &#x3D;<br>\begin{bmatrix}<br>a_{11} &amp; a_{12} \<br>a_{21} &amp; a_{22}<br>\end{bmatrix}<br>$$</p>
<p>张量则是更高维的数组。</p>
<h3 id="2-降维操作"><a href="#2-降维操作" class="headerlink" title="2. 降维操作"></a>2. 降维操作</h3><p>求和和求平均可以沿某个轴降低维度：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A.<span class="built_in">sum</span>(axis=<span class="number">0</span>)</span><br><span class="line">A.<span class="built_in">sum</span>(axis=<span class="number">1</span>)</span><br><span class="line">A.mean(axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>例如，对矩阵按行求和或按列求和，会得到不同形状的结果。</p>
<h3 id="3-点积"><a href="#3-点积" class="headerlink" title="3. 点积"></a>3. 点积</h3><p>两个向量的点积定义为：</p>
<p>$$<br>\mathbf{x}^\top \mathbf{y} &#x3D; \sum_{i&#x3D;1}^{n} x_i y_i<br>$$</p>
<p>点积可以理解为两个向量对应元素相乘后再求和。</p>
<p>在神经网络中，线性层本质上大量使用点积和矩阵乘法。</p>
<h3 id="4-矩阵乘法"><a href="#4-矩阵乘法" class="headerlink" title="4. 矩阵乘法"></a>4. 矩阵乘法</h3><p>矩阵乘法不是按元素相乘，而是行向量和列向量做点积：</p>
<p>$$<br>\mathbf{C} &#x3D; \mathbf{A}\mathbf{B}<br>$$</p>
<p>其中：</p>
<p>$$<br>c_{ij} &#x3D; \sum_k a_{ik}b_{kj}<br>$$</p>
<p>矩阵乘法是深度学习计算的核心操作。</p>
<h3 id="5-范数"><a href="#5-范数" class="headerlink" title="5. 范数"></a>5. 范数</h3><p>范数用于衡量向量或矩阵的大小。</p>
<p>常见范数包括：</p>
<h4 id="L-1-范数"><a href="#L-1-范数" class="headerlink" title="$L_1$ 范数"></a>$L_1$ 范数</h4><p>$$<br>|\mathbf{x}|_1 &#x3D; \sum_i |x_i|<br>$$</p>
<h4 id="L-2-范数"><a href="#L-2-范数" class="headerlink" title="$L_2$ 范数"></a>$L_2$ 范数</h4><p>$$<br>|\mathbf{x}|_2 &#x3D; \sqrt{\sum_i x_i^2}<br>$$</p>
<h4 id="Frobenius-范数"><a href="#Frobenius-范数" class="headerlink" title="Frobenius 范数"></a>Frobenius 范数</h4><p>$$<br>|\mathbf{A}|<em>F &#x3D; \sqrt{\sum_i \sum_j a</em>{ij}^2}<br>$$</p>
<p>范数在正则化、距离度量、梯度裁剪等场景中都很常见。</p>
<hr>
<h2 id="六、微积分：优化模型的数学基础"><a href="#六、微积分：优化模型的数学基础" class="headerlink" title="六、微积分：优化模型的数学基础"></a>六、微积分：优化模型的数学基础</h2><p>深度学习训练的本质是优化问题。优化模型需要知道损失函数如何随参数变化，这就需要微积分。</p>
<h3 id="1-导数"><a href="#1-导数" class="headerlink" title="1. 导数"></a>1. 导数</h3><p>导数表示函数在某一点的瞬时变化率。</p>
<p>如果函数是：</p>
<p>$$<br>y &#x3D; f(x)<br>$$</p>
<p>那么导数为：</p>
<p>$$<br>\frac{dy}{dx}<br>$$</p>
<p>它表示 $x$ 发生微小变化时，$y$ 如何变化。</p>
<h3 id="2-偏导数"><a href="#2-偏导数" class="headerlink" title="2. 偏导数"></a>2. 偏导数</h3><p>如果函数有多个变量，例如：</p>
<p>$$<br>f(x_1, x_2)<br>$$</p>
<p>那么可以分别对不同变量求导：</p>
<p>$$<br>\frac{\partial f}{\partial x_1}, \quad \frac{\partial f}{\partial x_2}<br>$$</p>
<p>偏导数表示在其他变量不变时，函数对某一个变量的变化率。</p>
<h3 id="3-梯度"><a href="#3-梯度" class="headerlink" title="3. 梯度"></a>3. 梯度</h3><p>梯度是由所有偏导数组成的向量：</p>
<p>$$<br>\nabla_{\mathbf{x}} f(\mathbf{x}) &#x3D;<br>\left[<br>\frac{\partial f}{\partial x_1},<br>\frac{\partial f}{\partial x_2},<br>\dots,<br>\frac{\partial f}{\partial x_n}<br>\right]<br>$$</p>
<p>梯度指向函数值增长最快的方向。训练模型时，通常沿着负梯度方向更新参数，使损失下降。</p>
<h3 id="4-链式法则"><a href="#4-链式法则" class="headerlink" title="4. 链式法则"></a>4. 链式法则</h3><p>链式法则用于计算复合函数的导数。</p>
<p>如果：</p>
<p>$$<br>y &#x3D; f(u), \quad u &#x3D; g(x)<br>$$</p>
<p>那么：</p>
<p>$$<br>\frac{dy}{dx} &#x3D; \frac{dy}{du} \cdot \frac{du}{dx}<br>$$</p>
<p>神经网络由多层函数复合而成，反向传播正是链式法则的系统应用。</p>
<hr>
<h2 id="七、自动微分：让框架自动计算梯度"><a href="#七、自动微分：让框架自动计算梯度" class="headerlink" title="七、自动微分：让框架自动计算梯度"></a>七、自动微分：让框架自动计算梯度</h2><p>手工计算复杂神经网络的梯度非常麻烦，因此深度学习框架提供自动微分功能。</p>
<p>以 PyTorch 为例：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = torch.arange(<span class="number">4.0</span>)</span><br><span class="line">x.requires_grad_(<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">y = <span class="number">2</span> * torch.dot(x, x)</span><br><span class="line">y.backward()</span><br><span class="line"></span><br><span class="line">x.grad</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>这段代码中：</p>
<ol>
<li><code>requires_grad_(True)</code> 表示需要记录对 <code>x</code> 的梯度；</li>
<li><code>y</code> 是由 <code>x</code> 计算得到的目标值；</li>
<li><code>backward()</code> 执行反向传播；</li>
<li><code>x.grad</code> 存储计算得到的梯度。</li>
</ol>
<p>自动微分的意义是：<strong>用户只需要定义前向计算，框架可以根据计算图自动完成反向求导。</strong></p>
<hr>
<h2 id="八、概率：处理不确定性的工具"><a href="#八、概率：处理不确定性的工具" class="headerlink" title="八、概率：处理不确定性的工具"></a>八、概率：处理不确定性的工具</h2><p>机器学习并不总是给出绝对确定的答案，很多时候它处理的是概率。</p>
<h3 id="1-随机变量"><a href="#1-随机变量" class="headerlink" title="1. 随机变量"></a>1. 随机变量</h3><p>随机变量表示不确定事件的数值化结果。</p>
<p>例如抛硬币时：</p>
<p>$$<br>X &#x3D;<br>\begin{cases}<br>1, &amp; \text{正面} \<br>0, &amp; \text{反面}<br>\end{cases}<br>$$</p>
<h3 id="2-概率分布"><a href="#2-概率分布" class="headerlink" title="2. 概率分布"></a>2. 概率分布</h3><p>概率分布描述随机变量取不同值的可能性。</p>
<p>例如分类模型的输出通常可以看作不同类别的概率：</p>
<div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">0.1</span>, <span class="number">0.7</span>, <span class="number">0.2</span>]</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>表示模型认为第二类的可能性最大。</p>
<h3 id="3-条件概率"><a href="#3-条件概率" class="headerlink" title="3. 条件概率"></a>3. 条件概率</h3><p>条件概率表示在事件 $B$ 已经发生的情况下，事件 $A$ 发生的概率：</p>
<p>$$<br>P(A|B)<br>$$</p>
<h3 id="4-贝叶斯定理"><a href="#4-贝叶斯定理" class="headerlink" title="4. 贝叶斯定理"></a>4. 贝叶斯定理</h3><p>贝叶斯定理用于根据观测信息更新概率判断：</p>
<p>$$<br>P(A|B) &#x3D; \frac{P(B|A)P(A)}{P(B)}<br>$$</p>
<p>它在分类、推断、诊断等问题中非常重要。</p>
<h3 id="5-期望和方差"><a href="#5-期望和方差" class="headerlink" title="5. 期望和方差"></a>5. 期望和方差</h3><p>期望表示随机变量的平均水平：</p>
<p>$$<br>E[X]<br>$$</p>
<p>方差表示随机变量围绕期望的波动程度：</p>
<p>$$<br>Var(X)<br>$$</p>
<p>在机器学习中，期望和方差有助于理解模型误差、样本分布和训练稳定性。</p>
<hr>
<h2 id="九、查阅文档：学会自己解决-API-问题"><a href="#九、查阅文档：学会自己解决-API-问题" class="headerlink" title="九、查阅文档：学会自己解决 API 问题"></a>九、查阅文档：学会自己解决 API 问题</h2><p>深度学习框架的函数和类非常多，不可能全部背下来。因此，查阅文档是一项基本能力。</p>
<p>常见方法包括：</p>
<h3 id="1-使用-dir"><a href="#1-使用-dir" class="headerlink" title="1. 使用 dir()"></a>1. 使用 <code>dir()</code></h3><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span>(torch.distributions)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>用于查看模块中有哪些函数和类。</p>
<h3 id="2-使用-help"><a href="#2-使用-help" class="headerlink" title="2. 使用 help()"></a>2. 使用 <code>help()</code></h3><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span>(torch.ones)</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>用于查看某个函数的详细说明。</p>
<h3 id="3-在-Jupyter-中使用-和"><a href="#3-在-Jupyter-中使用-和" class="headerlink" title="3. 在 Jupyter 中使用 ? 和 ??"></a>3. 在 Jupyter 中使用 <code>?</code> 和 <code>??</code></h3><div class="code-container" code-lang="Python"><div class="codebox"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">torch.ones?</span><br><span class="line">torch.ones??</span><br></pre></td></tr></table></figure><div class="code-fold" title="Fold/Open"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 9l6 6l6 -6" /></svg></div><div class="code-copy" title="Copy"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"  stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg></div></div></div>

<p>其中 <code>?</code> 查看说明文档，<code>??</code> 可能进一步查看源码。</p>
<p>这一节提醒我们：学习深度学习不能只依赖教程，还要逐渐学会看官方文档。</p>
<hr>
<h2 id="十、本章知识之间的关系"><a href="#十、本章知识之间的关系" class="headerlink" title="十、本章知识之间的关系"></a>十、本章知识之间的关系</h2><p>第二章的内容看似分散，其实可以串成一条完整主线：</p>
<blockquote>
<p>数据预处理负责把原始数据整理成张量；<br>线性代数负责描述张量之间的计算；<br>微积分负责解释参数如何影响损失；<br>自动微分负责高效计算梯度；<br>概率负责描述模型输出中的不确定性；<br>查阅文档帮助我们解决具体 API 使用问题。</p>
</blockquote>
<p>换句话说，第二章不是单纯的数学复习，而是在为后续神经网络训练搭建工具箱。</p>
<hr>
<h2 id="十一、学习体会"><a href="#十一、学习体会" class="headerlink" title="十一、学习体会"></a>十一、学习体会</h2><p>第二章最重要的不是记住每一个 API，而是建立三个意识：</p>
<h3 id="1-维度意识"><a href="#1-维度意识" class="headerlink" title="1. 维度意识"></a>1. 维度意识</h3><p>深度学习中的大多数数据都是张量。理解形状、轴、广播和矩阵乘法，是避免代码报错的基础。</p>
<h3 id="2-梯度意识"><a href="#2-梯度意识" class="headerlink" title="2. 梯度意识"></a>2. 梯度意识</h3><p>模型训练依赖梯度。损失函数如何变化、参数如何更新，都需要依靠微积分和自动微分。</p>
<h3 id="3-数据意识"><a href="#3-数据意识" class="headerlink" title="3. 数据意识"></a>3. 数据意识</h3><p>模型训练不是从模型开始，而是从数据开始。数据读取、缺失值处理、编码和张量转换，是训练前必须完成的工作。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="赞赏作者"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">致谢名单</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">本作品由 umi 于 2026-05-03 15:20:00 发布</div><div class="post-copyright-link"><span>作品地址：<a href="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/">《动手学深度学习》第二章学习笔记：预备知识</a></span><button class="copy-text" type="button" data-text="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/">复制</button></div><div class="post-copyright-detail">除特别声明外，本站作品均采用 <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a> 许可协议，转载请注明来自 <a href='/'>Umi's Blog</a></div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/%E5%BC%A0%E9%87%8F/" rel="tag">张量</a><a class="post-tail-tags-link" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a><a class="post-tail-tags-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/" rel="tag">数据预处理</a><a class="post-tail-tags-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag">概率论</a><a class="post-tail-tags-link" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag">线性代数</a><a class="post-tail-tags-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86/" rel="tag">自动微分</a></div><div class="post-nav"><a class="post-nav-prev" nopost=""></a><a class="post-nav-next" href="/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="《动手学深度学习》第一章学习笔记：引言">下一篇<span>《动手学深度学习》第一章学习笔记：引言</span></a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>目录</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%80%E3%80%81%E6%9C%AC%E7%AB%A0%E5%AE%9A%E4%BD%8D"><span class="toc-list-text">一、本章定位</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%EF%BC%9A%E5%BC%A0%E9%87%8F%E6%98%AF%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-list-text">二、数据操作：张量是深度学习的基本数据结构</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%89%E3%80%81%E5%BC%A0%E9%87%8F%E7%9A%84%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C"><span class="toc-list-text">三、张量的常见操作</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E5%88%9B%E5%BB%BA%E5%BC%A0%E9%87%8F"><span class="toc-list-text">1. 创建张量</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%BD%A2%E7%8A%B6"><span class="toc-list-text">2. 查看形状</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E6%8C%89%E5%85%83%E7%B4%A0%E8%BF%90%E7%AE%97"><span class="toc-list-text">3. 按元素运算</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="toc-list-text">4. 广播机制</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="toc-list-text">5. 索引和切片</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%9B%9B%E3%80%81%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%E4%BB%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%88%B0%E5%8F%AF%E8%AE%AD%E7%BB%83%E5%BC%A0%E9%87%8F"><span class="toc-list-text">四、数据预处理：从原始数据到可训练张量</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-list-text">1. 读取数据</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E5%A4%84%E7%90%86%E7%BC%BA%E5%A4%B1%E5%80%BC"><span class="toc-list-text">2. 处理缺失值</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E7%B1%BB%E5%88%AB%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2"><span class="toc-list-text">3. 类别变量转换</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%BC%A0%E9%87%8F"><span class="toc-list-text">4. 转换为张量</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%BA%94%E3%80%81%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%EF%BC%9A%E7%90%86%E8%A7%A3%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E7%AE%97%E7%9A%84%E6%95%B0%E5%AD%A6%E8%AF%AD%E8%A8%80"><span class="toc-list-text">五、线性代数：理解深度学习计算的数学语言</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E6%A0%87%E9%87%8F%E3%80%81%E5%90%91%E9%87%8F%E3%80%81%E7%9F%A9%E9%98%B5%E5%92%8C%E5%BC%A0%E9%87%8F"><span class="toc-list-text">1. 标量、向量、矩阵和张量</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E9%99%8D%E7%BB%B4%E6%93%8D%E4%BD%9C"><span class="toc-list-text">2. 降维操作</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E7%82%B9%E7%A7%AF"><span class="toc-list-text">3. 点积</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="toc-list-text">4. 矩阵乘法</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E8%8C%83%E6%95%B0"><span class="toc-list-text">5. 范数</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AD%E3%80%81%E5%BE%AE%E7%A7%AF%E5%88%86%EF%BC%9A%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80"><span class="toc-list-text">六、微积分：优化模型的数学基础</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E5%AF%BC%E6%95%B0"><span class="toc-list-text">1. 导数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="toc-list-text">2. 偏导数</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E6%A2%AF%E5%BA%A6"><span class="toc-list-text">3. 梯度</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99"><span class="toc-list-text">4. 链式法则</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B8%83%E3%80%81%E8%87%AA%E5%8A%A8%E5%BE%AE%E5%88%86%EF%BC%9A%E8%AE%A9%E6%A1%86%E6%9E%B6%E8%87%AA%E5%8A%A8%E8%AE%A1%E7%AE%97%E6%A2%AF%E5%BA%A6"><span class="toc-list-text">七、自动微分：让框架自动计算梯度</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%85%AB%E3%80%81%E6%A6%82%E7%8E%87%EF%BC%9A%E5%A4%84%E7%90%86%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-list-text">八、概率：处理不确定性的工具</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F"><span class="toc-list-text">1. 随机变量</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="toc-list-text">2. 概率分布</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E6%9D%A1%E4%BB%B6%E6%A6%82%E7%8E%87"><span class="toc-list-text">3. 条件概率</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#4-%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86"><span class="toc-list-text">4. 贝叶斯定理</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#5-%E6%9C%9F%E6%9C%9B%E5%92%8C%E6%96%B9%E5%B7%AE"><span class="toc-list-text">5. 期望和方差</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E4%B9%9D%E3%80%81%E6%9F%A5%E9%98%85%E6%96%87%E6%A1%A3%EF%BC%9A%E5%AD%A6%E4%BC%9A%E8%87%AA%E5%B7%B1%E8%A7%A3%E5%86%B3-API-%E9%97%AE%E9%A2%98"><span class="toc-list-text">九、查阅文档：学会自己解决 API 问题</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E4%BD%BF%E7%94%A8-dir"><span class="toc-list-text">1. 使用 dir()</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E4%BD%BF%E7%94%A8-help"><span class="toc-list-text">2. 使用 help()</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E5%9C%A8-Jupyter-%E4%B8%AD%E4%BD%BF%E7%94%A8-%E5%92%8C"><span class="toc-list-text">3. 在 Jupyter 中使用 ? 和 ??</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8D%81%E3%80%81%E6%9C%AC%E7%AB%A0%E7%9F%A5%E8%AF%86%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-list-text">十、本章知识之间的关系</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="toc-list-text">十一、学习体会</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#1-%E7%BB%B4%E5%BA%A6%E6%84%8F%E8%AF%86"><span class="toc-list-text">1. 维度意识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#2-%E6%A2%AF%E5%BA%A6%E6%84%8F%E8%AF%86"><span class="toc-list-text">2. 梯度意识</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#3-%E6%95%B0%E6%8D%AE%E6%84%8F%E8%AF%86"><span class="toc-list-text">3. 数据意识</span></a></li></ol></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="深色模式" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="分享" type="button" data-text="http://example.com/2026/05/03/%E5%8A%A8%E6%89%8B%E5%AD%A6%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A02/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="放大字体" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="缩小字体" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="设置" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="目录" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="返回顶部" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
搜索</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="请输入关键词进行站内搜索……" value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div><div id="music-player"></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2026 <span>💗</span> <a href="/null">umi</a></div><div id="footer-info"><div id="footer-framework">🚀本站由 <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title="3.3.2" target="_blank">Meow</a> 强力驱动</div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻已稳定运行.年.月.天</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  album: '',
  codeblock: true,
  code_copy_text: false,
  share_text: '🐱Share From Meow',
  onblur_title: '再回来看看吧～✧(´▽`ʃ♡ƪ)',
  mouse_click: true,
  notify:{
    enable: false,
    info: '复制成功～转载请标注本文地址',
    f12_info: '开发者模式已打开，请遵循本站版权协议'
  },
  search: {
    enable: true,
    path: 'search.json',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
  category: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/plugins/dist/APlayer.min.js"></script>
<script>const initAplayer = (data) => {
  if (!data.length) return;

  const ap = new APlayer({
    container: document.getElementById('music-player'),
    fixed: true,
    autoplay: false,
    theme: '#FFB347',
    loop: 'all',
    order: 'list',
    volume: 0.7,
    lrcType: 3,
    audio: data
  });

  ap.on('play', () => {
    document.getElementById('music-player').setAttribute("play", "");
  });
  ap.on('pause', () => {
    document.getElementById('music-player').removeAttribute("play");
  });
};

const fetchData = () => {
  fetch('')
    .then(res => res.json())
    .then(result => initAplayer(result));
};

if ('') {
  document.addEventListener("DOMContentLoaded", fetchData);
} else {
  document.addEventListener("DOMContentLoaded", initAplayer());;
}</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>